:root {
    --black: #171321;
    --body:#09182f;
    --darkBG:#11223c;
    --primaryDark: #09182f;
    --primaryLight: #164773;
    --secondaryDark: #1E5959;
    --secondaryLight: #3B8C6E;
    --secondarAccent: #3fbb3b;
    --orange:  #F24B0F;
    --accent: #7EBCF2;
    --gradient: #2e6b93;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
    --highlighter: #64ffda;
    --header: #ccd6f6;
    --headertwo: #8892b0;
}

/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    font-size: var(--font-size);
    background-color: var(--body);
    color: var(--header);
}

h1,
h2,
h3 ,
h4,
h5{
    margin: 0;
}
img {
  width: 100%;
}
a {
    color: var(--highlighter);
}

a:hover {
    color: var(--secondaryLight);
    text-decoration: none;
}

ul{
  list-style:none;
  padding: 0;
  margin: 0;
}
header{
  width: 100%;
  background-color: #0f1a2c;
  padding: .5rem;
  position: fixed;
  top: 0;
  z-index: 100;
}
nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem 2rem;
}

nav [class*="fa-"] {
    font-size: 150%;
    color: var(--highlighter);    
}

nav h1 [class*="fa-"] {
    font-size: 100%;
    color: var(--highlighter);   

}

nav h1 a {
    font-family: var(--sans);
}
nav h1 a:hover{
    font-size: 103%;
    color: var(--header);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: var(--header);
    display: block;
}

nav a:hover {
    color: var(--highlighter);
}
.nav-numbering{
  display: none;
}

/* Section Colors  */
.gradient{    
    background: linear-gradient(90deg, rgba(126,188,242,1) 17%, rgba(46,107,147,1) 34%, rgba(82,144,190,1) 86%, rgba(126,188,242,1) 100%);
    height: 2px;
}

.section-primaryLight{
    background-color: var(--primaryLight);
}

/* Section Colors End */
.button {
    text-decoration: none;
    font-family: var(--mono);
    color: var(--highlighter);
    background-color: transparent;
    padding: 0.7rem;
    border-radius: 5px;
    border: 2px solid var(--highlighter);
    
}

.button:hover {
    color: var(--highlighter);
    background-color: rgba(100, 255, 218, 0.2784313725);
}


/* intro styles */
#intro{
  padding: 0 2rem;
}
#greeting {  
  margin: 120px auto;
  max-width: 400px;
} 
  
  #greeting p {
    font-size: 1rem;
    line-height: 1.5;
  }
  #greeting .name {
    font-family: var(--mono);
  }
  .name span{
    font-family: var(--sans);
    font-size: 2rem;
    display: block;
    color: var(--highlighter);
  }
  #greeting h2{
    font-size: 3rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 400;
  }

#contact {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    font-size: 12px;  
  }
  #contact li:first-child{
    flex-basis: 100%;
    margin: 0;
  }
  #contact li{    
    margin-top: 10px;    
  }
  #contact h2{
    font-size:18px;
  }
  #contact a{
    padding: 25px;
    font-size: 18px;
  }

  
  #contact ul {   
   display: flex;
   flex-flow: row wrap;
   justify-content: center;
  }

/* Projects Section   */

#projects{  
  max-width: 1200px;
  margin: 0 auto;
}

#projects h2{
  font-size: 2rem;
  margin-bottom: calc(2.5rem * 1.5);
}

#projects h3{
  color: var(--orange);
}
#projects h4{
  font-size: 1rem;
  font-family: var(--mono);
}
.blackbox{
  background-color: var(--black);
  padding: 1rem;
  border-radius: 10px;
  color: var(--header);
  font-size: 1rem;
  line-height: 1.5;
}

#projects ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}
#projects img{
  margin: 2rem 0rem 4rem 0rem;
  border-left: 1px solid var(--highlighter);   border-top: 1px solid var(--highlighter);
  border-radius: 25px;
  padding: 1rem;  
}

div.left-side-bar,
div.right-side-bar{
  display: none;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr;  
}
.about-grid img{
  grid-column: 1;
  grid-row: 1/2;
  max-width: 300px;
  margin: auto;
  padding-top: 15px;
}
.bio{
  line-height: 1.8;
  font-size: 16px;
  grid-row: 2/3;
  grid-column: span 2;
}
.secondary-heading{
  color: #8892b0;
}

.about-me-container,
#work-projects{
  padding: 2rem;
}
#about-me-title{
  padding-bottom: 1rem;
}
.about-me-container article{
  display: grid;
  grid-template-columns: 1fr;
}
.bio{
  line-height: 1.5;
  font-size: 14px;
  max-width: 600px;
  grid-row: 2;
  grid-column: span 2;
  margin: auto;
}
.profileImg{
  grid-row: 1;
  grid-column: 1;    
  max-width: 90%;
  margin: auto;
}
.skills-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 300px;
  margin: 15px auto;
  font-size: 15px;
}
.skills h5{
  color: var(--highlighter);
}
.skills h4{
  margin-bottom: 5px;
}
.skills-list li{
  margin-bottom: 5px;
}
.skills-list li::before {
  content: "â–¹";
  position: relative;
  right: 4px;
  color: #64ffda;
  font-size: 14px;
  line-height: 22px;
}

@media (min-width: 550px){
 
}

@media (min-width: 800px){
  #greeting {
    display: block;
    margin: auto;
    padding: 15rem 1rem 0 1rem;
    max-width: 1200px;
    line-height: 1.3;
    position: static;    
  }
  .name span,
  #greeting h2{
    font-size: clamp(40px, 8vw, 80px);
  }

  #about-me-title{
    padding: 0;
  }
  .bio{
    line-height: 1.5;
    font-size: 17px;
    max-width: 600px;
    grid-row: 1/2;
    grid-column: span 6;
    margin: 0;
  }

  .profileImg{
    grid-row:1/2;
    grid-column:7/11;
  }
  ul.social-list{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 1rem;    
  }
  ul.social-list::after{
    content: "";
    display: block;
    width: 2px;
    height: 90px;
    background-color: #ccd6f6;
    margin: 0 auto;
  }
  .right-side-bar-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: 1rem;
  }
  .right-side-bar-inner a{
    margin: 20px auto;
    font-family: Calibre;
    color: #64ffda;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.3em;
    writing-mode: vertical-rl;
    text-decoration: none;
  }
  .right-side-bar-inner::after{
    content: "";
    display: block;
    width: 2px;
    height: 90px;
    background-color: #64ffda;
    margin: 0 auto;
  }
  .skills-list{
    gap: 1rem;
    max-width: 600px;
    margin-left: 5px;
  }
  #projects article{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
 
   #projects img{
     grid-column: 1/6;
     grid-row: 1/2;
  }
  .text{
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  #projects .reverse .text{
    grid-column: 1/7;
    grid-row: 1/2;
    order: 2;
    text-align: left;    
  }
   #projects .reverse img{
     grid-column: 5/11;
     grid-row: 1/2;
     order: 1;
  }
  
  #projects ul{
    justify-content: flex-end;
  }
  #projects .reverse ul{
    justify-content: flex-start;
  }
  /* About Me Section */
 #about-me-section,
 #work-projects{
  padding-top: 10rem;
 }
 #about-me-section{
  counter-reset: x;
 }
  .about-me-container{      
      max-width: 1200px;
      margin: 0 auto;
  }
  #about-me-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  nav{
    counter-reset: y;
  }
  .nav-numbering,
  .section-numbering{
    display: flex;
    align-items: center;
  }
  nav .nav-numbering:before {
    position: relative;
    bottom: 4px;
    counter-increment: y 1;
    content: "0" counter(y) ".";
    margin-right: 10px;
    color: #64ffda;    
    font-size: 10px;
    font-weight: 400;
  }
 
  .section-numbering:before {
    position: relative;
    bottom: 4px;
    counter-increment: x 1;
    content: "0" counter(x) ".";
    margin-right: 10px;
    color: #64ffda;    
    font-size: 15px;
    font-weight: 400;
  }
  h2.section-numbering::after {
    content: "";
    background-color: var(--header);
    height: 1px;
    width: 300px;
    display: block;
    margin-left: 10px;
    text-align: center;
  }
  #contact{
    max-width: 600px;
  }



}

/* Projects Section End */

@media (min-width: 850px) {
    nav {        
        margin: 0 auto;
    }

    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }

}

@media (min-width:1200px) {
  div.left-side-bar{
    display: block;
    width: 40px;
    position: fixed;
    left: 2rem;
    right: auto;
    bottom: 0;
    color: #ccd6f6;
    margin: 0 auto;
  }
  div.right-side-bar{
    display: block;
    width: 40px;
    position: fixed;
    right: 2rem;
    left: auto;
    bottom: 0;
    color: #ccd6f6;
    margin: 0 auto;
  }
}